<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>College Timetable</title>
</head>
<body>
     <nav>
        <a href="home.html">Home</a>|
        <a href="Faculty.html">Faculty</a>|
        <a href="Course.html">Courses</a>|
        <a href="Timetable.html">Timetable</a>|
        <a href="Contact.html">Contact</a>|
      </nav> 
     <table border="5" cellpadding="15" cellspacing="5" width="100"
      <tr>
          <th colspan="8">1st year Timetable</th>
      </tr>
      <tr>
        <th>Day</th>
        <th>1st period</th>
        <th>2nd period</th>
        <th>3rd period</th>
        <th>4th period</th>
        <th>5th period</th>
        <th>6th period</th>
        <th>7th period</th>
      </tr>
      <tr>
        <td>Mon</td>
        <td>Python</td>
        <td>Python</td>
        <td>Python</td>
        <td>English</td>
        <td>web tech</td>
        <td>web tech</td>
        <td>web tech</td>
      </tr>
      <tr>
        <td>Tue</td>
        <td>maths</td>
        <td>Python</td>
        <td>BEEE</td>
        <td>logical</td>
        <td>oops</td>
        <td>oops</td>
        <td>Python</td>
      </tr>
       <tr>
        <td>Wed</td>
        <td>english</td>
        <td>maths</td>
        <td>web tech</td>
        <td>web tech</td>
        <td>Python</td>
        <td>Tamil</td>
        <td>oops</td>
      </tr>
      <tr>
        <td>Thrus</td>
        <td>logical</td>
        <td>maths</td>
        <td>Python</td>
        <td>BEEE</td>
        <td>logical</td>
        <td>oops</td>
        <td>oops</td>
      </tr>
      <tr>
        <td>fri</td>
        <td>english</td>
        <td>maths</td>
        <td>web tech</td>
        <td>web tech</td>
        <td>Python</td>
        <td>Tamil</td>
        <td>oops</td></td>
      </tr>
</body>
</html>