<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="boxmodel.css">
</head>
<body>
    <div>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatum, ex ipsam ad et eum molestiae ducimus labore delectus, rerum magnam consequuntur commodi? Animi, deleniti ab voluptatibus magni quasi et quos harum consequuntur, quia alias sed aperiam incidunt voluptates non nemo. At velit amet, placeat doloribus aspernatur, quos sint asperiores vel natus est quo deserunt illo beatae rem rerum facilis labore cum. Nostrum consequuntur praesentium nobis earum dicta optio tenetur soluta culpa nihil consequatur officia doloremque adipisci rerum esse animi temporibus maiores repellendus dolore iusto ea, laborum minus, provident qui. Ipsum unde suscipit libero incidunt vero? Delectus quo amet id possimus?</p>

    </div>
</body>
</html>